<?php

/*
PHPの配列の特徴まとめ
PHPでは、複数の値を格納するためのデータ構造は基本的に配列のみ

・添字配列と連想配列が同じ配列型として扱われる
・添字配列と連想配列を混ぜて使うことも可能
・連想配列は入力順が保証されている順序付きマップである
*/

/*
配列の演算

加算子・比較演算子を配列に対して用いた場合特別な挙動を表す。
*/

$a = array('a' => 1, 'b' => 3, 'c' => 5);
$b = array('a' => 1, 'c' => 5, 'b' => 3);
$c = array('a' => 1, 'b' => 2);


// ==:両辺のキーと値のペアが等しい場合に真。
var_dump($a == $b); //ture

// ===:両辺のキーと値のペアが等しく、並び順も等しく、更にデータ型も等しい場合に真。
var_dump($a === $b); //false

// +:両辺を結合する。array_marge()との違いに注意。
var_dump($a + $c);

/*
出力を見ればわかるが、加算子を使った場合、左結合のため左の値より評価され、a→1 b→3 c→5 と出力される。
*/

var_dump($c + $a);
//これはa->1,b->2,c->5となる。
