<?php

// 文字列のキャストの危険性
// 入力された2つのPWを比較する処理

if ($pw1 == $pw2) {
// ...登録処理
}
else {
    echo "エラーです", PHP_EOL;
    exit;
}

/*
$pw1に123、$pw2に0123を入力して情報が送信された場合、整数の123 == 123と比較になり、trueを返してしまう。

//では、どうすれば良いのかは次のサンプルにて。

