<?php

/*
・for
for構文は反復を行うときに、初期化する変数・反復条件・反復ごとに実行する文を定義できる構文。

for (初期化式；条件式；反復式）
    文

初期化式を評価→条件式を評価し真ならば実行、偽ならばfor終了→文の実行が終わると反復式を評価→再び条件式を評価し、真ならば文を実行・偽ならば終了。

forを用いると特定回数の反復などの処理を簡潔に記述できる
*/

$array = array(1, 2, 3, 4, 5,);
for ($i = 0, $end = count($array); $i < $ end; ++$i) {
    echo $array[$i], PHP_EOL;
}

//初期化式・条件式・反復式に,を用いて複数文の記述が可能。

