<?php

//参照変数に、再度別の変数への参照を代入した場合。

$a = 10;
$c = 20;
$ref =& $a; //$aの参照
$ref =& $c //$aが$cの参照になるのではなく、$refは新しく$cへの参照を表す変数
$ref = 30;
echo $a, PHP_EOL; //10
echo $c, PHP_EOL //30
