<?php

/*
・require require_once
requireとrequire_onceは別ファイルに記述されたPHPスクリプトを読み込むための構文

require 'ファイル名';
require_once 'ファイル名';

この2つの構文は読み込む対象のファイルが存在しない場合はエラーが発生し、その時点で終了ですよ。
依存しているライブラリや、そのファイルを読み込まないとプログラムの実行に支障を来す場合に使用。
requireでは、一度読み込んだファイルに対してもう一度、requireすることができるが、require_onceは一度読み込んだファイルは2度読み込めない。

クラスや、関数の定義されているファイルを2度読み込むと「同じ名前のクラスを2度定義できない」といったエラーが発生。
このように、一度しか読み込む執拗のないファイルを読み込むときは、require_once を用いる。
この構文は発生するため、C言語なのでよくあるインクルードガードは剰り行わない。

↓C言語のこのようなの
/* foo.h */
#ifndef FOO_H
#define FOO_H

/* foo.h の中身 */

#endif
*/




