<?php

/*
・関数の呼び出し
関数名に括弧を用いて呼び出す。
必要に応じて括弧内に引数を列挙し、返り値のある関数は返り値を変数=を用いて代入したり、別の関数の引数や制御構文などに用いることが可能

他にも呼び出し方はいろいろ
*/

//括弧を用いる
$array = array(1, 2, 3, 4, 5,);
$first_value = array_shift($array); //$arrayを引数に、array_shift()関数を呼び出す。

//コールバック関数
/*
引数に関数を指定すると、特定の処理にその関数を呼び出すような関数のこと
例えば、配列のすべての要素を文字列型に変換するような処理は、引数に与えられた配列のすべての要素に対してコールバック関数の処理を適用する関数である、array_map()関数を用いて次のように記述する。
*/

$array = array(1, 1.5, "2", ture,);
$new_array = array_map('strval', $array);

/*
コールバック関数には、定義済み関数・ユーザー定期がkン数の関数名を文字列で指定する他、次のような指定をすることが可能
・関数名を表す文字列
・無名関数
・クラスやクラスのインスタンスとメソッド名を持つ配列
・クラスの静的メソッドを表す文字列

具体的の指定例は、この後のcall_user_func()とcall_user_func_array()を参照
*/

