<?php

/*
・関数
開発を進める中で再利用されるコードやひとかたまりのロジックをまとめて関数と定義することになります。
*/

//引数の2つを足し合わせる関数。
function add($v1, $v2) // 関数の定義→add関数を定義している。
{
    $answer = $v1 + $v2; //関数の実装→add関数の実装
    return $answer; //値を返す→returnで結果を返し呼び出し元に戻る
}

$v3 = add(1, 2); //関数の呼び出し

/*
このように、何か特定の処理を行うコードをひとまとめにし、名前をつけたものを関数という。
処理を関数としてまとめることにより、可読性やメンテナンス性を向上。

PHPには定期済み関数と、ユーザー定義関数の2種類の関数がある。

関数の定義・呼び出しパターン・無名関数などPHPで関数を利用するための基本的な文法について学ぶ。
*/
