<?php

//演算子の優先順位

//理解すると、あらゆる演算でどのように処理が行われるかを把握することが出来る

//例
$b = $a = 2 * 3 +5;

//演算子の優先順位に沿って括弧をつけると
$b = ($a = ((2 * 3) + 5));

/*
＝は右結合なので右辺から評価
まず、$b=に続く右辺$a=略が評価され、その中にも代入演算子があり、これも右辺より評価される。
代入演算は、左結合なので、演算子の左から評価。

2が評価され、整数値の2なので、評価値は2。
続いて3が評価され掛けられて6。
6＋5が左から6,5と評価され、たされて11。
この評価値11が、$aに代入演算子により、代入。
代数演算子の評価値は代入値そのものなので$bも11

演算子にはそれぞれ結合法則と、優先順位がありルールに則って式は評価される。
*/
