<?php

/*
制御構文
・プログラムの構成要素と制御構造
プログラムは上から下へ流れるように実行される→逐次実行

PHPは一連の分（ステートメント）で構成される。
ステートメントは；で終了。
複数のステートメントを｛｝で囲むとグループ化ができる。

プログラムは制御構造と文をつなぎあわせて一連の処理を組み立てること。

if構文を例に取ると、
if ( 式 )
  文
と、括弧内の式の評価が真の時に、記述された文が実行される。
この時、「条件が真ならば複数分を実行したい」という時にはグループ文を用いる。

if ( 式 ){
   文
   文
    ....
}

このように、複数の文を中括弧で囲みグループ分を作り、それを一つの文としてみなす。
制御構造の書式では、制御構造・括弧・文などを用いて表現され、この文はグループ文に置き換えられる。

さらに言えば、制御構造全体も文とみなされる。
つまり、文を持つ制御香園文に制御構造を用いることが出来る。
つまり、このようなことができる
*/

if (ture) if (ture) {
    echo 1, PHP_EOL;
}

/*
まず、初めのifの条件式がtureなので実行される。
つぎに、初めのif構文につづく文がまたifなので、次のifの式が評価される。
tureなので、続くechoが実行される。
わかりやすく記述すると
*/

if (ture) {
    if (ture) {
    echo 1,PHP_EOL;
    }
}

/*
書式に違反しなければ、他の制御構造・文・グループ文を用いてどのようにも表記することも可能。
しかし、可読性が悪くなるという意味で、コーディング規則に中括弧を用いることが明示されていることがあるので注意。
*/

