<?php
/*
無名関数
無名関数は関数名を用いて定義する関数ではなく、名前の無い関数
変数に代入したり、コールバックとして指定することが出来る。
RubyやJavaScriptでは有名だが、PHPではまだまだ少ない
しかし、非常に強力なため、一般的に使われるようになるだろう

例は、無名関数を変数に代入して関数として実行する例
一見可変関数として見えるが文字列で定義済みの関数名を表すのではなく、その変数自体が関数オブジェクトであることが違う
*/

&add = function($v1 ,$v2)
{
    return &v1 + $v2;
};

$array = array(
    '"ダブルクオート'",
    '<tag>',
    '\'シングルクオート\'',
);

$escaped = array_map(function($value) {
    return htmlspecialchars($value, ENT_QUOTES, 'UTF-8');
}, $array);

/*
このように無名関数を使うと、コールバック関数として指定するべき関数をいちいち名前付きでグローバルに定義する必要がありません
後述のクロージャのような協力な昨日も利用することが可能
*/
