<?php

//3.3 配列
/*
0から連続した整数キーで管理される配列→添字配列
キーを文字列で定義→連想配列

一般的に、配列とハッシュやマップと記されるが、PHPではどちらも配列で、型として厳密な区別はない。
したがって、PHPの配列はすべて連想配列といえる。（添字配列→連続した整数をキーに持つ連想配列）

なので、PHPでは、たとえキーが整数でなくても順序が保証される。
また、PHPでは変数に型を定義する必要が無いため、異なる型を値にもつ配列を定義することが出来る。
*/

//配列の初期化
//array()で初期化

$fruits = array(
    'apple',
    'banana',
    'orange',
);

echo $fruits[0], PHP_EOL; //apple

/*
PHPの添字配列は0から。
配列の要素にアクセするには[]ブラケットを付けて、その中にキーとなる添字を指定。
配列に無いキー[4]等をアクセスしたらエラー

要素をカンマで区切るが、末尾のコンマを省略することも可
しかし、追加するときにコンマを忘れないように、コンマを付けて省略することが多い。

PHPでは代入演算子に限り、キーを指定せずにブラケットを用い、要素の追加をすること出来る。
また、使われていない変数に空のブラケットを付けた場合、その変数は配列として初期化される。
つまり、次の例は、最初の例と同じ
*/

$fruits[] = 'apple';
$fruits[] = 'banana';
$fruits[] = 'orange';


/*
スカラー型で初期化されている場合、エラーが発生し元の値のまま
*/

$fruits1 = 1;
$fruits1[] = 'apple'; //エラー

//複数の型が入り混じっているような配列も作ることが出来る。
$one = array(
    1,
    1.0,
    '1',
);

