<?php

/*
create_function()関数
無名関数を定義するレガシーな方法としてこの関数を用いる方法がある。
第一引数に無名関数への引数・第二引数に関数の実装を文字列で渡す。
たとえば、配列のすべての要素を2倍にする処理は、create_function() を用いて次のように記述できる
*/

$array = array(1,2,3,4,5);
array_map(create_function('$v', 'return $v *2;', $array);

//同じく、実装を無名関数で行うとこのようになる
$array = array(1,2,3,4,5,);
array_map(function ($v) { return $v * 2; }, $array);

/*
どちらがわかりやすいかは一目瞭然で、create_function()関数はその引数や実装を文字列で定義するため処理がわかりにくく、実行するまでエラーが出ないなど、注意スべき点が多い。
なので、これを用いて無名関数を定義するのはめったにない
*/
