<?php

/*
読み込んだファイルで何らかの処理や出力がされている場合、require等によって読み込んだ時点でそれは出力されていまいます。
読み込まれる前提のライブラリなどを作成する場合、読み込まれただけで何かしらの処理が実行されたり出力を行なったりするような記述はすべきではない。

例
SomeLibというクラスを定義した、SomeLib.phpでrequireなどによって読み込まれてこのクラスが使われることを意図しているが、冒頭にechoがあるため、このファイルを実行すると文字列が出力される。参考 SomeLib.php

*/

require_once 'SomeLib.php'; //この時点でlibrary loaded.と出力されてしまう。
