<?php

/*
制御構造に関する別の構文

PHPはファイル中のPHPブロックの中のみをPHPのソースコードとして認識時実行するが、1つのファイル内であれば複数のPHPブロックをまたぐブロック文を定義できる。
*/

?>

<?php

// 何かしらの処理

$name = hoge;

if (isset($name)) {

//ここでPHPブロック終了。
>?

 <p><?php echo $name; ?></p>

<?php
//PHPブロック再開
} //ifのブロック分はPHPブロックを超えて閉じる
?>
