<?php

/*
do-while
条件を判断する前に一度doブロックを実行。
その後条件式を判断し繰り返し処理を行うか判定。
*/

$i = 0;
do {
    echo $i, PHP_EOL;
    $i++;
} while ($i < 10);

//$iの初期値が10以上であれば、do-whileの場合は$iを出力してブロックを抜けるがwhileではブロックの中にはいらない。
