<?php

$a = 10; //$aを整数10で初期化
$b =& $a; //$bに参照代入演算子で$aを代入,$bは$aの領域を指し示している
$c = $a; //$cでは代入演算子なので、10そのものが代入。
