<?php

//文字列型へキャストされるので、整数と判断され小数点以下が省略される。
echo 15.0;

//明示的に小数点を出力したい場合は出力整形関数を使用
//数値を受け取ったつもりでも実は文字列型で、之に対して比較演算を行なった際に自動キャストが発生していることがあるので、自動キャストに頼らないこと。
printf('%.1f', 15.0);


