<?php

/*
・include include_once
include include_onceもrequre,require_onceと同様に外部のファイルを読み込むための構文。
require,require_onceとの違いは、ファイルが存在しなかった場合、エラーではなく警告が発せられ実行は継続される。

使い方はrequireと同様だが、ファイルが存在しなかった場合のハンドリングに注意。

・goto
goto構文は、予めラベル付された箇所へジャンプする。
ラベルはラベル名にコロンを付けて定義。
関数・メソッド・ループ・switch構文内部にジャンプすることは不可。
*/

...プログラムがあった前提

if ($is_error) {
    goto error;
}

error:
    echo "エラーが発生しました", PHP_EOL;
    exit(1);

/*
gotoはあまり一般的ではない。
例のようにエラーによって処理を抜けたい場合は例外を用いるのがほとんど。

gotoを使ってジャンプするとプログラムのフローがわかりにくくなるので、gotoを使わないプログラミングを推奨しているプロジェクトもあるので注意。
