<?php

/*
名前空間の定義されていないファイルを読み込んだ場合、読み込んだファイルに定義されているクラスや関数はグローバルに定義されます。
したがって、名前の衝突には十分注意すること。

例
someLib1,2を次のようにrequire_onceを用いて読み込むとSomeLib2.phpを読み込んだ時点でグローバルにクラスが定義されるため名前が衝突しているというエラーが発生する
*/

require_once 'SomeLib1.php';
require_once 'SomeLib2.php'; //エラー発生


