<?php
//3.2 演算子
//3.2.1 PHPの演算子
/*
演算→式に対して何かしらの別の価を生み出すために行われる操作。
PHPの演算子→単項演算子・二項演算子・三項演算子

・単項演算子
一つの式に対して行われる演算（ex.!:否定）

・二項演算子
左辺と右辺の2つの式に対して演算。

・代入演算子
*/
echo $a = 10; //演算の評価値が代入値10なので、10が出力

/*・代数演算子
四則演算と剰余を行う演算子。
数値型（整数型or浮動小数点数型）に対して行われ、それ以外は数値にキャストされる。
*/

$b = 1 + 2; //3
$c = '1.5' - 2; //-0.5 '1.5'は数字にキャスト
$d = ture * 2; //2 tureは1にキャスト
$e = 6 / 3; //2
$f = 6 / 0; //エラー

echo $b;
echo $c;
echo $d;
echo $e;
echo $f;




